{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lanchat",
  "mainBinaryName": "lanchat",
  "version": "0.4.2",
  "identifier": "com.lanchat.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LanChat",
        "width": 1180,
        "height": 760,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "fullscreen": false,
        "maximized": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPLOCALDATA/**",
          "$RESOURCE/**",
          "$EXE/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/desktop-pets/**/*"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVBRjM5QTU3MjJCMTUyQ0YKUldUUFVyRWlWNXJ6Nm5ENCtaeDNQeUpFdXRDR09td0I3RnZPTE5VQ254QnVmemNQZmwzV3lsajMK",
      "endpoints": [
        "https://github.com/DumKing/lanchat/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

